<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D18B12CB-7377-42E0-880B-8717576B9857}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D18B12CB-7377-42E0-880B-8717576B9857}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0B86835D-5C6D-4EAA-996C-84CFE127FC5D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0D41C1FA-9BFF-4139-BEED-4CC6CD731467}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{B36C3E76-3460-4D72-8678-0F1E3568DA3A}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
