<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D67C4115-6345-4BAE-8F2E-476C3440F702}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D67C4115-6345-4BAE-8F2E-476C3440F702}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="New_Event" ID="{7604A168-432B-431E-9123-E2F542016868}">
					<ChildrenList>
						<Action Name="" ID="{7903D3DC-AE86-447D-BA8F-4A283343921B}" ShortID="108229142"/>
					</ChildrenList>
				</Event>
				<Event Name="fire" ID="{6827CCF1-F53D-4B7C-8038-0DEC4A1AF8F2}">
					<ChildrenList>
						<Action Name="" ID="{E92398FD-9122-4E2E-8C2B-2345DF577622}" ShortID="830266319">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="开火" ID="{18E7AFB1-5CB4-4711-BAD2-2D4926A44452}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="open_door_walk_in" ID="{79F37C21-008E-4454-821D-9AAEC1FAD31B}">
					<ChildrenList>
						<Action Name="" ID="{5FA6DA44-4042-4E8F-A4D6-F22CE19FCDEA}" ShortID="45129146">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="开场" ID="{64095E05-1A8F-45C2-8F12-BA50EFD219B6}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{878A1ADE-DE5E-46ED-BBBA-7EF22AA8C166}" ShortID="148678619">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="闹市" ID="{8521B8F4-686E-4D80-A370-A039FB8F993F}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E33A315-9D2D-419D-9DBD-30C13C96EBCA}" ShortID="881612280">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="客人早上好" ID="{A6810E20-6508-4149-9B0B-DE490AD5C15B}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{15D1F560-0221-46AA-957F-502282C84030}" ShortID="794726941">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="这么远都能听到狼的声音,希望不要遇到它" ID="{ABEDC9FC-5E28-467C-8C96-70A424C5DDB1}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CD045F3D-DFE4-4AB4-97FC-38323D070B8E}" ShortID="530836355">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="65"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="操作指引" ID="{AD2417A5-F5B4-4B91-A975-4CA91DC73B2C}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="lion" ID="{9DE07AD6-CDCB-4E6B-80F4-E773829E858F}">
					<ChildrenList>
						<Action Name="" ID="{44CCF7FD-C900-47DF-B4F2-6E3D84E18BE9}" ShortID="89012168">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="狮子" ID="{1CAA9A41-A5E5-4098-8939-2C90E378B140}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wolf" ID="{A639553D-5DAA-4CBC-B2BB-BC82660D744B}">
					<ChildrenList>
						<Action Name="" ID="{47317755-9577-4000-B037-2AE3DA13D245}" ShortID="997393930">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="狼" ID="{DA352BA9-6F3D-4D9F-B74B-C4A96A2D14EA}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="orangutan" ID="{B1798F6D-C9C3-4173-A6FA-9D66204263FC}">
					<ChildrenList>
						<Action Name="" ID="{DCCF2150-12D9-477C-9F5F-AA8AFBFFC62D}" ShortID="1064243392">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="猩猩" ID="{C2D0F86B-D184-4126-9999-7780E2351C15}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="peg" ID="{B135EC2D-8E3C-4651-8BD9-EADD872B265A}">
					<ChildrenList>
						<Action Name="" ID="{A5488739-946F-4362-8979-7D1EADFC44A1}" ShortID="182102024">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="猪" ID="{055BD8AB-CD05-4F53-86A8-03D0D30D3142}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sheep" ID="{D654354D-D315-4C7C-AF1C-07C3C14C15FC}">
					<ChildrenList>
						<Action Name="" ID="{6D19F1CA-BA9A-4148-B7D5-AB72326C1F54}" ShortID="49086522">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="羊" ID="{250D31EA-4ED5-4C8F-B29C-6174DE52AC48}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="tiger" ID="{69D0C23A-CB3E-4790-B217-91E97546A8BF}">
					<ChildrenList>
						<Action Name="" ID="{47CF478D-969C-4417-8224-92F56FB035DF}" ShortID="801259966">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="老虎" ID="{4B1B4BDE-9875-4ED8-9DF3-B2FAB797EF0E}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="horse" ID="{2A7A9DE9-045C-4D9D-B275-62777D23D839}">
					<ChildrenList>
						<Action Name="" ID="{4807205E-7C06-4841-9E07-C09DA1151B4B}" ShortID="959004583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="马" ID="{761E2B8C-9916-4BDF-94EC-06EE87A4E44B}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hit" ID="{74231BB9-1439-4BB7-B5D7-7238712310B3}">
					<ChildrenList>
						<Action Name="" ID="{6A2ADAD3-F2D9-45D6-9A42-2A3F459D2F7D}" ShortID="1067518593">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="打中了" ID="{1CB624E1-9518-4F53-B27F-6E4CBD49E7C1}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="not_hit" ID="{540D6C2C-2195-445F-8074-79DFD131E68E}">
					<ChildrenList>
						<Action Name="" ID="{86EAADBB-41E6-42EB-8F63-F7E1710F0215}" ShortID="1026628842">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="没打中" ID="{CAB06EF1-72E7-40D1-A606-89CB39903B39}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="big_die" ID="{5E5BEB32-7B80-4C78-8EA6-D02D2413C8DA}">
					<ChildrenList>
						<Action Name="" ID="{27B0379E-FC1A-4906-9B57-212784523C34}" ShortID="762849232">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="大型怪物死亡" ID="{28B09159-0E0B-45A5-AD91-BA4CA206479C}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="middle_die" ID="{23585438-53F7-4DD1-8BC1-D6DFED46C22F}">
					<ChildrenList>
						<Action Name="" ID="{7DD93111-7FB6-465A-8F1A-086CAEFE9E21}" ShortID="471074801">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="中型怪物死亡" ID="{3BE143A8-5A17-4291-B1BE-73BB29755184}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="little_die" ID="{B389CD0D-616C-4117-B65B-A5B6629D933D}">
					<ChildrenList>
						<Action Name="" ID="{12FEA0E1-FA5F-42A3-AE3C-2804B60DFD3E}" ShortID="875853893">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="小东西死亡" ID="{52F4AD82-629D-4852-84FD-1E373AABA67C}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="op_guide" ID="{BEEBDFEA-62F6-42B1-8FFC-3FAAB5A05BE9}">
					<ChildrenList>
						<Action Name="" ID="{1E05651E-45AD-4691-8A9E-4AF66DC1EE15}" ShortID="753410904">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="操作指引" ID="{AD2417A5-F5B4-4B91-A975-4CA91DC73B2C}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="open_game" ID="{BA7B32B3-E44F-4A85-95B6-D450ED327B6C}">
					<ChildrenList>
						<Action Name="" ID="{F7C4641E-606B-4B53-BBA7-1062B4F9565E}" ShortID="213461100">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="游戏开始" ID="{CC71B28F-F254-4371-932A-DB76AD039582}" WorkUnitID="{A5B78178-82E9-4546-9A51-2F1DDAB8CA68}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
