<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{770E39B1-7C52-442A-A4F7-653AE6B0C847}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Factory Tencent GME" ID="{770E39B1-7C52-442A-A4F7-653AE6B0C847}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_GME_Send" ID="{8973DC7A-7E7A-4A84-AD30-B546CB50720B}">
					<ChildrenList>
						<Action Name="" ID="{D5BD7FB9-83A8-4937-87A8-4C99CF21D1ED}" ShortID="448508767">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GME Send" ID="{27786AED-5C2E-42F6-BB7A-9D230E8FE113}" WorkUnitID="{D4726262-E090-441D-87BF-E875DC3BF2BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_GME_Send" ID="{7826CC88-B725-4539-9416-2F53E7723708}">
					<ChildrenList>
						<Action Name="" ID="{055DF3AC-865D-4F84-BCD1-FF954ABBC9E7}" ShortID="202296462">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GME Send" ID="{27786AED-5C2E-42F6-BB7A-9D230E8FE113}" WorkUnitID="{D4726262-E090-441D-87BF-E875DC3BF2BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_GME_Receive" ID="{37169F7F-A978-42B0-BDAE-B768CEFCE580}">
					<ChildrenList>
						<Action Name="" ID="{F41ED9FC-5412-4789-88BE-ACC91DF60566}" ShortID="1049869638">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GME Receive" ID="{2C246068-6A57-4DB8-B53E-D17A55F0679F}" WorkUnitID="{D4726262-E090-441D-87BF-E875DC3BF2BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GME_Receive" ID="{1E18FDB9-8309-474B-9D84-49B3160F1D07}">
					<ChildrenList>
						<Action Name="" ID="{B378A72C-FBED-41EF-B273-3637277CA05F}" ShortID="133078048">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GME Receive" ID="{2C246068-6A57-4DB8-B53E-D17A55F0679F}" WorkUnitID="{D4726262-E090-441D-87BF-E875DC3BF2BF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
