Event	ID	Name			Wwise Object Path	Notes
	2678880713	fire			\Default Work Unit\fire	
	3761376310	open_door_walk_in			\Default Work Unit\open_door_walk_in	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	109112998	fire	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\fire_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\game\fire		70316
	116244705	car_lock	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\car_lock_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\car_lock		27806
	298074970	open_door	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\open_door_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\open_door		408832
	497917684	car_beep	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\car_beep_7ECA7BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\启动车并按喇叭催促\car_beep		850824
	575645192	硬地板走路	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\硬地板走路_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\硬地板走路		373312
	610461410	car_open_door	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\car_open_door_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\car_open_door		41144
	680168181	开场对白_97767623017497331641007151535	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\开场对白_97767623017497331641007151535_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\开场对白_97767623017497331641007151535		584384
	721376288	car_in	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\car_in_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\car_in		1760320
	773237946	森林走路	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\森林走路_5544FB67.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\森林走路听到狼叫\森林走路		1351044
	843988375	car_engine_start	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\car_engine_start_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\启动车并按喇叭催促\car_engine_start		1967680
	1027935603	wolf_far	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\wolf_far_B6C38252.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\森林走路听到狼叫\wolf_far		2002560
	1065284327	bullet_load	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\bullet_load_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\game\bullet_load		267328

