<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F376763C-C6DA-44BD-912D-DFC8D8D0F0EF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F376763C-C6DA-44BD-912D-DFC8D8D0F0EF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{00DB1712-5D3E-412A-8828-9B084D6FD468}" WorkUnitID="{761A70B2-0676-4102-B5A9-21D81BB254DE}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{D815E861-FA8F-4D56-A543-DFA58D9E0DF4}" WorkUnitID="{761A70B2-0676-4102-B5A9-21D81BB254DE}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
