<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1640792375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Triggers\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Switches\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\States\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1641313304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\SoundBanks\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Queries\Factory Queries.wwu" DateLow="1640792375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Queries\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Presets\Factory Spatial Audio.wwu" DateLow="1640792375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Presets\Factory Reflect.wwu" DateLow="1640792412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Presets\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Modulators\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Mixing Sessions\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Metadata\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\hunter.wproj" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1640792413" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Game Parameters\Factory Motion.wwu" DateLow="1640792415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Game Parameters\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Events\Factory Tencent GME.wwu" DateLow="1641313304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Events\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory Reflect.wwu" DateLow="1640792412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory McDSP Effects.wwu" DateLow="1640792410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory Mastering Suite.wwu" DateLow="1640792415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1640792410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1640792410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1640792410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory iZotope Filters.wwu" DateLow="1640792410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory iZotope Dynamics.wwu" DateLow="1640792410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory iZotope Delay.wwu" DateLow="1640792410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory iZotope Box Modeler.wwu" DateLow="1640792410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory Effects.wwu" DateLow="1640792375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Factory Auro Headphone.wwu" DateLow="1640792401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Effects\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1640792375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Conversion Settings\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Audio Devices\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Attenuations\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Actor-Mixer Hierarchy\Factory Tencent GME.wwu" DateLow="1641313304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1640792375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1640792413" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1640792415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\captain\Documents\WwiseProjects\hunter\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641313302" DateHigh="0"/>
</ValidationCache>
