#使用fmod studio，加载bank文件的形式。
add_definitions(-D USE_FMOD_STUDIO)

#拷贝depends目录
file(COPY "../../template/depends/fmod/" DESTINATION "../depends/fmod/")


#头文件目录
include_directories("depends/fmod/api/core/inc")

#链接目录
link_directories("depends/fmod/api/core/lib/x64")
link_directories("depends/fmod/api/studio/lib/x64")



if(WIN32)
    #链接lib文件
    link_libraries(fmod_vc fmodstudio_vc)

    #拷贝dll到exe目录
    file(COPY "depends/fmod/api/core/lib/x64/fmod.dll" DESTINATION "./")
    file(COPY "depends/fmod/api/studio/lib/x64/fmodstudio.dll" DESTINATION "./")
else()
    #链接lib文件
    link_libraries(fmod fmodstudio)
endif()