<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Triggers\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Switches\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\States\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\SoundBanks\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Queries\Factory Queries.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Queries\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Presets\Factory Spatial Audio.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Presets\Factory Reflect.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Presets\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Modulators\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Mixing Sessions\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Metadata\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Game Parameters\Factory Motion.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Game Parameters\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\firstDemo.wproj" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\firstDemo.captainchen.wsettings" DateLow="1641390755" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Events\Factory Tencent GME.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Events\Default Work Unit.wwu" DateLow="1641388298" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory Reflect.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory McDSP Effects.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory Mastering Suite.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory iZotope Filters.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory iZotope Dynamics.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory iZotope Delay.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory iZotope Box Modeler.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory Effects.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Factory Auro Headphone.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Effects\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Conversion Settings\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Audio Devices\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Attenuations\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Actor-Mixer Hierarchy\Factory Tencent GME.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\hunter\wwise_proj\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641388154" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Triggers\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Switches\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\States\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\SoundBanks\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Queries\Factory Queries.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Queries\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Presets\Factory Spatial Audio.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Presets\Factory Reflect.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Presets\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Modulators\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Mixing Sessions\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Metadata\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Game Parameters\Factory Motion.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Game Parameters\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\firstDemo.wproj" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Events\Factory Tencent GME.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Events\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory Reflect.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory McDSP Effects.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory Mastering Suite.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory iZotope Filters.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory iZotope Dynamics.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory iZotope Delay.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory iZotope Box Modeler.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory Effects.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Factory Auro Headphone.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Effects\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Conversion Settings\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Audio Devices\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Attenuations\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Actor-Mixer Hierarchy\Factory Tencent GME.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1641260912" DateHigh="0"/>
	<ValidationCacheItem File="E:\makegameengineatnight\Github\files\audio_wwise\firstDemo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641260912" DateHigh="0"/>
</ValidationCache>
