#使用Wwise播放音效
add_definitions(-D USE_WWISE_AUDIO)

#是否输出wwise占用系统资源
#add_definitions(-D PRINT_DATA_SUMMARY)

#拷贝depends目录
if(WIN32)
    #解压wwise.7z
    execute_process(COMMAND cmd /c "..\\..\\..\\template\\depends\\extra.bat")

    file(COPY "../../template/depends/wwise/x64_vc160/Debug/" DESTINATION "../depends/wwise/")
else()
    file(COPY "../../template/depends/wwise/Mac/Debug/" DESTINATION "../depends/wwise/")
endif()
file(COPY "../../template/depends/wwise/include" DESTINATION "../depends/wwise/")


#头文件目录
include_directories("depends/wwise/include")
include_directories("source/audio/wwise/SoundEngine/Win32")

#链接目录
link_directories("depends/wwise/lib")



if(WIN32)
    #链接lib文件
    link_libraries(AkSoundEngine AkStreamMgr AkMemoryMgr AkMusicEngine AkSpatialAudio CommunicationCentral AkMotionGeneratorSource AkMotionSink AkMotionSourceSource)
    #拷贝dll到exe目录
    file(COPY "depends/wwise/bin/AkSoundEngineDLL.dll" DESTINATION "./")
    file(COPY "depends/wwise/bin/AkMotion.dll" DESTINATION "./")
else()
    #链接lib文件
    link_libraries(AkSoundEngine)
endif()