Event	ID	Name			Wwise Object Path	Notes
	153136435	lion			\Default Work Unit\lion	
	1182229359	peg			\Default Work Unit\peg	
	1544370296	orangutan			\Default Work Unit\orangutan	
	2041272125	wolf			\Default Work Unit\wolf	
	2678880713	fire			\Default Work Unit\fire	
	2935967122	sheep			\Default Work Unit\sheep	
	3761376310	open_door_walk_in			\Default Work Unit\open_door_walk_in	
	3854606522	tiger			\Default Work Unit\tiger	
	3854847584	horse			\Default Work Unit\horse	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	69722603	wolf_one	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\wolf_one_3DA1405D.wem		\Actor-Mixer Hierarchy\Default Work Unit\狼\wolf_one		111784
	109112998	fire	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\fire_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开火\fire		70316
	116244705	car_lock	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\car_lock_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\car_lock		27806
	238657489	lion	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\lion_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\狮子\lion		200032
	240836405	horse_die	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\horse_die_B5AC5A2F.wem		\Actor-Mixer Hierarchy\Default Work Unit\马\horse_die		392760
	298074970	open_door	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\open_door_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\open_door		408832
	411547133	pig	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\pig_C922E5AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\猪\pig		121168
	497917684	car_beep	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\car_beep_3F5F9639.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\启动车并按喇叭催促\car_beep		850824
	575645192	硬地板走路	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\硬地板走路_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\硬地板走路		373312
	610461410	car_open_door	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\car_open_door_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\car_open_door		41144
	637533960	sheep	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\sheep_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\羊\sheep		215872
	680168181	开场对白_97767623017497331641007151535	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\开场对白_97767623017497331641007151535_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\开场对白_97767623017497331641007151535		584384
	721376288	car_in	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\car_in_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\car_in		1760320
	773237946	森林走路	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\森林走路_18C9A6FF.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\森林走路听到狼叫\森林走路		1351044
	843988375	car_engine_start	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\car_engine_start_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\启动车并按喇叭催促\car_engine_start		1967680
	903751824	orangutan	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\orangutan_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\猩猩\orangutan		511552
	1007640561	tiger_near	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\tiger_near_8189F6CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\老虎\tiger_near		456064
	1027935603	wolf_far	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\wolf_far_E7408233.wem		\Actor-Mixer Hierarchy\Default Work Unit\开场\森林走路听到狼叫\wolf_far		2002560
	1065284327	bullet_load	C:\Users\captain\Documents\WwiseProjects\firstDemo\.cache\Windows\SFX\bullet_load_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\开火\bullet_load		267328

