<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D1C409E-A735-471E-A538-63B18D993BE9}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Factory Mastering Suite" ID="{0D1C409E-A735-471E-A538-63B18D993BE9}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Off" ID="{84CEF724-7161-4B51-BF6E-D22BD9E150AE}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand1Ratio" Type="Real32" Value="2"/>
						<Property Name="compressorBand1Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand2Attack" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand2Ratio" Type="Real32" Value="2"/>
						<Property Name="compressorBand2Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand3Attack" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand3Ratio" Type="Real32" Value="2"/>
						<Property Name="compressorBand3Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand4Attack" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand4Ratio" Type="Real32" Value="2"/>
						<Property Name="compressorBand4Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorLinkMode" Type="int32" Value="0"/>
						<Property Name="limiterLinkChannels" Type="bool" Value="False"/>
						<Property Name="limiterMode" Type="int32" Value="2"/>
						<Property Name="limiterThreshold" Type="Real32" Value="-1"/>
						<Property Name="moduleEnableCompressor" Type="bool" Value="False"/>
						<Property Name="moduleEnableMasterVolume" Type="bool" Value="False"/>
						<Property Name="moduleEnableParamEQ" Type="bool" Value="False"/>
						<Property Name="paramBand4FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand5Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6FilterMode" Type="int32" Value="4"/>
						<Property Name="paramEqNumBands" Type="int32" Value="6"/>
					</PropertyList>
					<PluginData/>
				</Effect>
				<Effect Name="TV" ID="{37A77AC4-6D1C-4769-ADCA-9BF504A15C3E}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32" Value="0.0234"/>
						<Property Name="compressorBand1Knee" Type="Real32" Value="0.95"/>
						<Property Name="compressorBand1MakeupGain" Type="Real32" Value="5"/>
						<Property Name="compressorBand1Ratio" Type="Real32" Value="3.34"/>
						<Property Name="compressorBand1Release" Type="Real32" Value="0.0464"/>
						<Property Name="compressorBand1Threshold" Type="Real32" Value="-24"/>
						<Property Name="compressorBand2Attack" Type="Real32" Value="0.0188"/>
						<Property Name="compressorBand2Knee" Type="Real32" Value="1.38"/>
						<Property Name="compressorBand2MakeupGain" Type="Real32" Value="1"/>
						<Property Name="compressorBand2Ratio" Type="Real32" Value="2.41"/>
						<Property Name="compressorBand2Release" Type="Real32" Value="0.0939"/>
						<Property Name="compressorBand2Threshold" Type="Real32" Value="-30"/>
						<Property Name="compressorBand3Attack" Type="Real32" Value="0.0154"/>
						<Property Name="compressorBand3MakeupGain" Type="Real32" Value="1"/>
						<Property Name="compressorBand3Ratio" Type="Real32" Value="1.27"/>
						<Property Name="compressorBand3Release" Type="Real32" Value="0.0274"/>
						<Property Name="compressorBand3Threshold" Type="Real32" Value="-30"/>
						<Property Name="compressorBand4Attack" Type="Real32" Value="0.0242"/>
						<Property Name="compressorBand4Knee" Type="Real32" Value="1.42"/>
						<Property Name="compressorBand4MakeupGain" Type="Real32" Value="1.92"/>
						<Property Name="compressorBand4Ratio" Type="Real32" Value="1.87"/>
						<Property Name="compressorBand4Release" Type="Real32" Value="0.0222"/>
						<Property Name="compressorBand4Threshold" Type="Real32" Value="-30"/>
						<Property Name="compressorCrossoverFrequency1" Type="Real32" Value="125"/>
						<Property Name="compressorCrossoverFrequency2" Type="Real32" Value="468.3"/>
						<Property Name="compressorCrossoverFrequency3" Type="Real32" Value="2648.5"/>
						<Property Name="limiterMode" Type="int32" Value="2"/>
						<Property Name="limiterThreshold" Type="Real32" Value="-2"/>
						<Property Name="paramBand1FilterMode" Type="int32" Value="2"/>
						<Property Name="paramBand1Frequency" Type="Real32" Value="27"/>
						<Property Name="paramBand1Resonance" Type="Real32" Value="0.7"/>
						<Property Name="paramBand2FilterMode" Type="int32" Value="5"/>
						<Property Name="paramBand2Frequency" Type="Real32" Value="157.3"/>
						<Property Name="paramBand2Gain" Type="Real32" Value="2.72"/>
						<Property Name="paramBand3Frequency" Type="Real32" Value="214.3"/>
						<Property Name="paramBand3Gain" Type="Real32" Value="-1.66"/>
						<Property Name="paramBand3Resonance" Type="Real32" Value="2.05"/>
						<Property Name="paramBand4FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand4Frequency" Type="Real32" Value="3371.8"/>
						<Property Name="paramBand4Gain" Type="Real32" Value="-1.74"/>
						<Property Name="paramBand4Resonance" Type="Real32" Value="1.94"/>
						<Property Name="paramBand5Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand5Frequency" Type="Real32" Value="118.6"/>
						<Property Name="paramBand5Resonance" Type="Real32" Value="2.34"/>
						<Property Name="paramBand6Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6FilterMode" Type="int32" Value="4"/>
						<Property Name="paramBand6Frequency" Type="Real32" Value="6515.1"/>
						<Property Name="paramBand6Gain" Type="Real32" Value="1.99"/>
						<Property Name="paramEqNumBands" Type="int32" Value="6"/>
					</PropertyList>
					<PluginData/>
				</Effect>
				<Effect Name="HomeCinema" ID="{F9951DC8-664E-4B07-81CF-61716236F00A}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32" Value="0.0432"/>
						<Property Name="compressorBand1Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand1MakeupGain" Type="Real32" Value="2"/>
						<Property Name="compressorBand1Ratio" Type="Real32" Value="1.05"/>
						<Property Name="compressorBand1Release" Type="Real32" Value="0.1715"/>
						<Property Name="compressorBand1Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorBand2Attack" Type="Real32" Value="0.0203"/>
						<Property Name="compressorBand2Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand2MakeupGain" Type="Real32" Value="2"/>
						<Property Name="compressorBand2Ratio" Type="Real32" Value="1.05"/>
						<Property Name="compressorBand2Release" Type="Real32" Value="0.0889"/>
						<Property Name="compressorBand2Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorBand3Attack" Type="Real32" Value="0.0321"/>
						<Property Name="compressorBand3Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand3MakeupGain" Type="Real32" Value="2"/>
						<Property Name="compressorBand3Ratio" Type="Real32" Value="1.05"/>
						<Property Name="compressorBand3Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand3Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorBand4Attack" Type="Real32" Value="0.0106"/>
						<Property Name="compressorBand4Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand4MakeupGain" Type="Real32" Value="2"/>
						<Property Name="compressorBand4Ratio" Type="Real32" Value="1.05"/>
						<Property Name="compressorBand4Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand4Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorCrossoverFrequency1" Type="Real32" Value="125"/>
						<Property Name="compressorCrossoverFrequency2" Type="Real32" Value="468.3"/>
						<Property Name="compressorCrossoverFrequency3" Type="Real32" Value="2648.5"/>
						<Property Name="compressorLinkMode" Type="int32" Value="0"/>
						<Property Name="limiterLinkChannels" Type="bool" Value="False"/>
						<Property Name="limiterMode" Type="int32" Value="2"/>
						<Property Name="limiterRelease" Type="Real32" Value="0.3"/>
						<Property Name="limiterThreshold" Type="Real32" Value="-1"/>
						<Property Name="paramBand1FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand1Frequency" Type="Real32" Value="20"/>
						<Property Name="paramBand1Resonance" Type="Real32" Value="0.7"/>
						<Property Name="paramBand2FilterMode" Type="int32" Value="5"/>
						<Property Name="paramBand2Frequency" Type="Real32" Value="190"/>
						<Property Name="paramBand3Frequency" Type="Real32" Value="320"/>
						<Property Name="paramBand3Resonance" Type="Real32" Value="1.46"/>
						<Property Name="paramBand4FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand4Frequency" Type="Real32" Value="3600"/>
						<Property Name="paramBand4Resonance" Type="Real32" Value="1.94"/>
						<Property Name="paramBand5Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6FilterMode" Type="int32" Value="4"/>
						<Property Name="paramBand6Frequency" Type="Real32" Value="8500"/>
						<Property Name="paramEqNumBands" Type="int32" Value="6"/>
					</PropertyList>
					<PluginData/>
				</Effect>
				<Effect Name="Headphones" ID="{E5116D0C-60E4-49B1-9BC3-00F4AEA2975F}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32" Value="0.0432"/>
						<Property Name="compressorBand1Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand1MakeupGain" Type="Real32" Value="2"/>
						<Property Name="compressorBand1Ratio" Type="Real32" Value="1.11"/>
						<Property Name="compressorBand1Release" Type="Real32" Value="0.1715"/>
						<Property Name="compressorBand1Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorBand2Attack" Type="Real32" Value="0.0203"/>
						<Property Name="compressorBand2Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand2MakeupGain" Type="Real32" Value="2"/>
						<Property Name="compressorBand2Ratio" Type="Real32" Value="1.11"/>
						<Property Name="compressorBand2Release" Type="Real32" Value="0.0889"/>
						<Property Name="compressorBand2Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorBand3Attack" Type="Real32" Value="0.0234"/>
						<Property Name="compressorBand3Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand3MakeupGain" Type="Real32" Value="2"/>
						<Property Name="compressorBand3Ratio" Type="Real32" Value="1.11"/>
						<Property Name="compressorBand3Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand3Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorBand4Attack" Type="Real32" Value="0.0106"/>
						<Property Name="compressorBand4Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand4MakeupGain" Type="Real32" Value="2"/>
						<Property Name="compressorBand4Ratio" Type="Real32" Value="1.11"/>
						<Property Name="compressorBand4Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand4Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorCrossoverFrequency1" Type="Real32" Value="125"/>
						<Property Name="compressorCrossoverFrequency2" Type="Real32" Value="468.3"/>
						<Property Name="compressorCrossoverFrequency3" Type="Real32" Value="2648.5"/>
						<Property Name="limiterMode" Type="int32" Value="2"/>
						<Property Name="limiterRelease" Type="Real32" Value="0.2988"/>
						<Property Name="limiterThreshold" Type="Real32" Value="-2"/>
						<Property Name="paramBand1FilterMode" Type="int32" Value="2"/>
						<Property Name="paramBand1Frequency" Type="Real32" Value="20"/>
						<Property Name="paramBand1Resonance" Type="Real32" Value="0.72"/>
						<Property Name="paramBand2FilterMode" Type="int32" Value="5"/>
						<Property Name="paramBand2Frequency" Type="Real32" Value="161.6"/>
						<Property Name="paramBand3Frequency" Type="Real32" Value="83.6"/>
						<Property Name="paramBand3Resonance" Type="Real32" Value="0.77"/>
						<Property Name="paramBand4FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand4Frequency" Type="Real32" Value="5445.7"/>
						<Property Name="paramBand4Gain" Type="Real32" Value="-0.87"/>
						<Property Name="paramBand4Resonance" Type="Real32" Value="2.23"/>
						<Property Name="paramBand5Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6FilterMode" Type="int32" Value="4"/>
						<Property Name="paramBand6Frequency" Type="Real32" Value="12254.9"/>
						<Property Name="paramBand6Gain" Type="Real32" Value="1.08"/>
						<Property Name="paramEqNumBands" Type="int32" Value="6"/>
					</PropertyList>
					<PluginData/>
				</Effect>
				<Effect Name="SoundBar" ID="{AACC9AF9-8FD9-4C5A-93F5-40CD904B57ED}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32" Value="0.0432"/>
						<Property Name="compressorBand1Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand1MakeupGain" Type="Real32" Value="2"/>
						<Property Name="compressorBand1Ratio" Type="Real32" Value="1.11"/>
						<Property Name="compressorBand1Release" Type="Real32" Value="0.1715"/>
						<Property Name="compressorBand1Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorBand2Attack" Type="Real32" Value="0.0203"/>
						<Property Name="compressorBand2Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand2MakeupGain" Type="Real32" Value="3.2"/>
						<Property Name="compressorBand2Ratio" Type="Real32" Value="1.41"/>
						<Property Name="compressorBand2Release" Type="Real32" Value="0.0889"/>
						<Property Name="compressorBand2Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorBand3Attack" Type="Real32" Value="0.0321"/>
						<Property Name="compressorBand3Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand3MakeupGain" Type="Real32" Value="2"/>
						<Property Name="compressorBand3Ratio" Type="Real32" Value="1.11"/>
						<Property Name="compressorBand3Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand3Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorBand4Attack" Type="Real32" Value="0.0106"/>
						<Property Name="compressorBand4Knee" Type="Real32" Value="2"/>
						<Property Name="compressorBand4MakeupGain" Type="Real32" Value="2"/>
						<Property Name="compressorBand4Ratio" Type="Real32" Value="1.11"/>
						<Property Name="compressorBand4Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand4Threshold" Type="Real32" Value="-40"/>
						<Property Name="compressorCrossoverFrequency1" Type="Real32" Value="99.6"/>
						<Property Name="compressorCrossoverFrequency2" Type="Real32" Value="226.2"/>
						<Property Name="compressorCrossoverFrequency3" Type="Real32" Value="2648.5"/>
						<Property Name="compressorLinkMode" Type="int32" Value="0"/>
						<Property Name="limiterLinkChannels" Type="bool" Value="False"/>
						<Property Name="limiterMode" Type="int32" Value="2"/>
						<Property Name="limiterRelease" Type="Real32" Value="0.2988"/>
						<Property Name="limiterThreshold" Type="Real32" Value="-2"/>
						<Property Name="paramBand1FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand1Frequency" Type="Real32" Value="143.2"/>
						<Property Name="paramBand1Gain" Type="Real32" Value="1.9"/>
						<Property Name="paramBand1Resonance" Type="Real32" Value="1.21"/>
						<Property Name="paramBand2FilterMode" Type="int32" Value="4"/>
						<Property Name="paramBand2Frequency" Type="Real32" Value="9117.5"/>
						<Property Name="paramBand2Gain" Type="Real32" Value="1.24"/>
						<Property Name="paramBand3Frequency" Type="Real32" Value="363.5"/>
						<Property Name="paramBand3Resonance" Type="Real32" Value="1.31"/>
						<Property Name="paramBand4FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand4Frequency" Type="Real32" Value="3600"/>
						<Property Name="paramBand4Resonance" Type="Real32" Value="1.94"/>
						<Property Name="paramBand5Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6FilterMode" Type="int32" Value="4"/>
						<Property Name="paramBand6Frequency" Type="Real32" Value="8500"/>
						<Property Name="paramEqNumBands" Type="int32" Value="6"/>
					</PropertyList>
					<PluginData/>
				</Effect>
				<Effect Name="NightMode" ID="{D5363309-0217-46CF-86F9-6D8C2DDB9D42}" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
					<PropertyList>
						<Property Name="compressorBand1Attack" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand1MakeupGain" Type="Real32" Value="10"/>
						<Property Name="compressorBand1Ratio" Type="Real32" Value="2.21"/>
						<Property Name="compressorBand1Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand1Threshold" Type="Real32" Value="-50"/>
						<Property Name="compressorBand2Attack" Type="Real32" Value="0.0195"/>
						<Property Name="compressorBand2MakeupGain" Type="Real32" Value="12"/>
						<Property Name="compressorBand2Ratio" Type="Real32" Value="2.64"/>
						<Property Name="compressorBand2Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand2Threshold" Type="Real32" Value="-50"/>
						<Property Name="compressorBand3Attack" Type="Real32" Value="0.0167"/>
						<Property Name="compressorBand3MakeupGain" Type="Real32" Value="12"/>
						<Property Name="compressorBand3Ratio" Type="Real32" Value="2.26"/>
						<Property Name="compressorBand3Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand3Threshold" Type="Real32" Value="-50"/>
						<Property Name="compressorBand4Attack" Type="Real32" Value="0.0015"/>
						<Property Name="compressorBand4MakeupGain" Type="Real32" Value="12"/>
						<Property Name="compressorBand4Ratio" Type="Real32" Value="2.33"/>
						<Property Name="compressorBand4Release" Type="Real32" Value="0.05"/>
						<Property Name="compressorBand4Threshold" Type="Real32" Value="-50"/>
						<Property Name="compressorCrossoverFrequency1" Type="Real32" Value="149.1"/>
						<Property Name="compressorLinkMode" Type="int32" Value="0"/>
						<Property Name="limiterLinkChannels" Type="bool" Value="False"/>
						<Property Name="limiterMode" Type="int32" Value="2"/>
						<Property Name="limiterRelease" Type="Real32" Value="0.7136"/>
						<Property Name="limiterThreshold" Type="Real32" Value="-7"/>
						<Property Name="paramBand1FilterMode" Type="int32" Value="2"/>
						<Property Name="paramBand1Frequency" Type="Real32" Value="40"/>
						<Property Name="paramBand1Resonance" Type="Real32" Value="0.7"/>
						<Property Name="paramBand2FilterMode" Type="int32" Value="5"/>
						<Property Name="paramBand2Frequency" Type="Real32" Value="210.1"/>
						<Property Name="paramBand2Gain" Type="Real32" Value="1.6"/>
						<Property Name="paramBand4FilterMode" Type="int32" Value="3"/>
						<Property Name="paramBand4Frequency" Type="Real32" Value="1407.3"/>
						<Property Name="paramBand4Gain" Type="Real32" Value="-0.91"/>
						<Property Name="paramBand4Resonance" Type="Real32" Value="1.52"/>
						<Property Name="paramBand5Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand5Frequency" Type="Real32" Value="2947.7"/>
						<Property Name="paramBand6Enabled" Type="bool" Value="True"/>
						<Property Name="paramBand6FilterMode" Type="int32" Value="4"/>
						<Property Name="paramBand6Frequency" Type="Real32" Value="6968.1"/>
						<Property Name="paramBand6Gain" Type="Real32" Value="0.56"/>
						<Property Name="paramEqNumBands" Type="int32" Value="6"/>
					</PropertyList>
					<PluginData/>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
