<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{761A70B2-0676-4102-B5A9-21D81BB254DE}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{761A70B2-0676-4102-B5A9-21D81BB254DE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{00DB1712-5D3E-412A-8828-9B084D6FD468}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{82C6F9C7-7546-4F84-A1AF-D429733C7108}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{D815E861-FA8F-4D56-A543-DFA58D9E0DF4}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
