<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E398672-78B5-4A95-AC8C-6A83C4E5230A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0E398672-78B5-4A95-AC8C-6A83C4E5230A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="小怪死亡" ID="{F8CD8143-A6C5-4DF4-ABAC-3368484D0B79}" ShortID="564641238">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="3D" ID="{1E296629-BD2A-443C-95AE-9419CBD2E5AB}" WorkUnitID="{F7DCFE28-5F1C-42F4-93E0-BEB9499B7B61}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B67AD062-75E2-4424-BF0D-DD3A057B3D33}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376763C-C6DA-44BD-912D-DFC8D8D0F0EF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="小怪死亡" ID="{12731875-6DDA-4E29-B4CF-F0137C67D17D}">
							<Language>SFX</Language>
							<AudioFile>小怪死亡.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="615961088"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{BA128B52-95C5-422E-9A4B-FCCA34EF947A}"/>
					</PositioningInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="小怪死亡" ID="{12731875-6DDA-4E29-B4CF-F0137C67D17D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
