<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EA2E3B3-7F7D-4DDB-8BA8-CD777EC933AC}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Factory Tencent GME" ID="{3EA2E3B3-7F7D-4DDB-8BA8-CD777EC933AC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Tencent GME" ID="{7255A455-7EFE-4D24-8ACB-872C5CB0ED2C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_GME_Send" ID="{8973DC7A-7E7A-4A84-AD30-B546CB50720B}" WorkUnitID="{770E39B1-7C52-442A-A4F7-653AE6B0C847}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_GME_Receive" ID="{1E18FDB9-8309-474B-9D84-49B3160F1D07}" WorkUnitID="{770E39B1-7C52-442A-A4F7-653AE6B0C847}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
