<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDE71B29-70AE-48D0-96BA-3DA2FA729F14}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EDE71B29-70AE-48D0-96BA-3DA2FA729F14}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0B86835D-5C6D-4EAA-996C-84CFE127FC5D}" WorkUnitID="{D18B12CB-7377-42E0-880B-8717576B9857}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{B36C3E76-3460-4D72-8678-0F1E3568DA3A}" WorkUnitID="{D18B12CB-7377-42E0-880B-8717576B9857}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
