#拷贝depends目录
file(COPY "../../template/depends/luasocket-3.0.0/src/" DESTINATION "../depends/luasocket/")

if (MSVC)
    set(luasocket_c depends/luasocket/auxiliar.c
            depends/luasocket/buffer.c
            depends/luasocket/compat.c
            depends/luasocket/except.c
            depends/luasocket/inet.c
            depends/luasocket/io.c
            depends/luasocket/luasocket.c
            depends/luasocket/options.c
            depends/luasocket/select.c
            depends/luasocket/tcp.c
            depends/luasocket/timeout.c
            depends/luasocket/udp.c
            depends/luasocket/wsocket.c
            )
    link_libraries(ws2_32)
endif()